@import 'bootstrap/dist/css/bootstrap.min.css';


/* h1,h2,h3,h4,h5{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

h1{
  font-size: 40px !important;
}
h2{
  font-size: 30px !important;
}
p{
  font-size: 18px !important;
}

p{
  font-family: Arial, Helvetica, sans-serif;

}

li{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;

} */
/* img {
  width: 100%;
} */

/* ----------------------------------- get a demo page ends --------------------------------------------------*/



/* ads page */

p{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

h1,h2,h3,h4{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.ads-background-banner{
  background-image: url("https://res.cloudinary.com/dwyn5jgh3/image/upload/v1737439054/rm314-aew-25_djoqli.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width:100%;
  margin-left: 0px;
  display: flex; /* Enable flexbox */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
   /* Adjust height if necessary */

}



.ads-banner-content{
 padding-left: 70px;
   /* Center text alignment */
}

.ads-banner-content h2{
  
  color: #0d1c4e;
  padding: 10px;
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.ads-banner-content h1 {
  color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.ads-banner-content li{
  color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 20px;
  padding-bottom: 15px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.ads-banner-content p{
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 20px;
  background-color: #0d1c4e;
  border-radius: 10px;
  display: inline-block;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

  
  
}

.ads-banner-content i{
  color: rgb(3, 150, 25);
}

.review-image img{
 
  width: 100%;
}

.deployemnt-section h2{
  font-size: 60px;
  
  border-style: solid;
  display: inline;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0px;
  padding: 5px;
  

}
.deployemnt-section{
  padding: 70px;
  padding-bottom: 80px;
  text-align: center;
}
.deployemnt-section p{
  padding: 15px;
  font-size: 17px;
}

.deployment-heading{
  font-size: 50px !important;
}

.server-diffrent-section{
  text-align: center;
  padding-bottom: 50px;
  padding-top: 30px;
}

.ads-box-section{
  padding: 10px;
  padding-right: 10px;
  padding-left: 40px;
  text-align: justify;
  column-gap: 15px;
  width: 100%;
  
  
}

.ads-box-section .col-sm{
  border-width: 1px;
  border-color: rgb(161, 161, 161);
  border-radius: 5px;
  border-style: solid;
  padding: 15px;
  
}

.ads-box-section i{
  color: #0d1c4e;
  font-size: 30px;
  padding-bottom: 10px;
  text-align: center ;
}
.ads-box-section h2{
  background-color: #0d1c4e;
  border-radius: 5px;
  padding: 5px;
  color: white;

  
  text-align: center;
}

.ads-box-section p{
  padding-top: 15px;
}
.project-ads1 {

width: 30%;
}

.project-ads1 img{
  height: 200px;
  padding-left: 100px;
  border-radius: 10px;
}
.project-ads2{
  width: 70%;
 
}

.project-ads2 h2{
  padding-bottom: 10px;
}
.projects-ads{
  padding: 50px;
  display: flex; /* Enables flexbox layout */
  justify-content: center; /* Horizontally centers the content */
  align-items: center;
}

.button-gst{
  border-color: #0d1c4e;
  border-width: 2px;
  border-radius: 5px;
  border-style: solid;
  display: inline;
  padding: 10px;
  
  margin-top: 10px;
}

.partners-img{
  height: 100px;
}

.btn-top{
  padding-bottom: 20px;
}

/* contactus */

/* contactusform */
/* contactusform */

.contact-form-sec {
  padding: 10px;
}
.contact-form-sec .container-1{
  padding: 10px 40px;
  align-items: center;
}
.contact-form-sec .container-1 .row .col-md-6 iframe{
  width: 100%;
  height: 400px;
}
.contactusform {
  padding:20px;
  border-width: 1px 1px 1px 1px;
  border-color: #EAEAEA;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  width: 100%;
}

.contactusform form .row .col-md-6 .formField label {
  font-size: 17px;
  font-weight: 500;
}

.contactusform form .row .col-md-6 .formField input {
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #888888;
}
.contactusform form .row .col-md-6 .formField select {
  width: 100%;
  height: 32px;
}
.contactusform form .row .col-md-6 .formField textarea {
  width: 100%;
  height: 110px;
}
.contactusform form button{
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 15px;
  color:white;
  background-color: #0082F8;
}
.contact-para-sec .container-1 .row .col-12 p{
  padding: 10px 40px;
  color: black;
}
.contact-add-sec {
  padding: 10px 40px;

}
.contact-add .col-lg-3 h3{
  font-size: 16px;
  color: #337AB7;
}
.contact-add .col-lg-3 p{
  font-size: 17px;
  color: rgb(255, 255, 255);
}
.contact-add .col-lg-3 ul li{
  font-size: 17px;

}
.contact-add {
  padding: 0 30px;
}


.price-tab-row{
  padding-top: 20px;
  
  text-align: left;
  background-color: rgb(255, 255, 255);
  padding-left: 30px;
  padding-bottom: 20px;
  column-gap: 20px;
 
  width: 100%;
  padding: 50px;
  padding-right:20px
}
.price-tab-popular-row{
  padding-top: 20px;
  
  text-align: left;
  background-color: rgb(255, 255, 255);
  padding-left: 30px;
  padding-bottom: 20px;
  column-gap: 20px;
 
  width: 100%;
  padding: 50px;
  padding-right:20px
}

.price-tab{
  padding-bottom: 20px;
  border-radius: 5px;
  border-color:#0d1c4e;
  border-width: 2px;
  border-style: solid;
  box-shadow: 0px 12px 50px 0px rgba(255, 255, 255, 0.102);
  padding: 20px;
  background-color: rgb(255, 255, 255);
  
 


}


.price-tab:hover{
  padding-bottom: 20px;
  border-radius: 5px;
  border-color:#0d1c4e;
  border-width: 2px;
  border-style: solid;
  box-shadow: 0px 12px 50px 0px rgba(255, 255, 255, 0.102);
  padding: 20px;
  background-color: #0d1c4e;
  
 


}
.price-tab:hover ul li h3, .price-tab:hover ul li h5{
color:white;
}

.price-tab:hover li{
  color: white;
}
.price-tab:hover i{
  color: white;
}
.price-tab:hover h2{
  color: white;
  text-align: center;
    padding-top: 10px;
    border-radius: 8px;
    border-color: #ffffff;
    border-width: 2px;
    border-style: solid;
}

.price-tab:hover h1{
  color: white;
}
.price-tab:hover h4{
  color: white;
}



.price-tab-popular{
  padding-bottom: 20px;
  border-radius: 5px;
  border-color:#0d1c4e;
  border-width: 2px;
  border-style: solid;
  box-shadow: 0px 12px 50px 0px rgba(255, 255, 255, 0.102);
  padding: 20px;
  background-color: #0d1c4e;
  
 


}

.price-tab h1{
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  padding-bottom: 0px;
  text-align: left;
  color: #0d1c4e;
  
}
.price-tab-popular h1{
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 600;
  padding-bottom: 0px;
  text-align: left;
  color: #ffffff;
  
}
.price-tab h2{
font-size: 20px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

color: #0d1c4e;

text-align: left;
padding: 0px;



}
/* .price-tab-popular h2{
  font-size: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
  color: #ffffff;
  
  text-align: left;
  padding: 0px;
  
  
  
  } */

.price-tab p{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color:#0d1c4e;
  border-bottom-width: 1px;
  border-color: aliceblue;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.price-tab-popular p{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color:#ffffff;
  border-bottom-width: 1px;
  border-color: rgb(255, 255, 255);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.price-tab li{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
 
  
 
  
}
.price-tab-popular li{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
 
  
 
  
}

.price-tab li{
  padding-top: 10px;
  color:#0d1c4e;
  font-weight:500 ;
  font-size: 16px;
}
.price-tab-popular li{
  padding-top: 10px;
  color:#ffffff;
  font-weight:500 ;
  font-size: 16px;
}

.tab-main{
 padding-left: 10px;
 padding-right: 10px;
}

.tab-content{
  width: 100%;
}
.price-tab i{
  font-size: 15px;
}
.price-tab h4{
 font-size: 20px;
 color: #0d1c4e;
}

.price-tab-popular i{
  font-size: 15px;
}
.price-tab-popular h4{
 font-size: 20px;
 color: #ffffff;
}
.month{
display: ruby-text;
}
.month h1{
  font-size: 50px;
  padding-bottom: 20px;
}

.pricing-content h2{
font-size: 40px;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: black;
font-weight: 600;
text-align: left;
}

.pricing-content p{
  font-size: 17px;
  color: rgb(66, 66, 66);
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  text-align: left;
}

ul{
  list-style: none;
}

.review-image{
 
 
}

marquee{
color:rgb(255, 255, 255);
}

.marq{
  background-color: #0d1c4e;
}

.marqnew{
  padding-top: 20px;
}


.row{
  width: 100%;
}



.nav-fill .nav-item .nav-link, .nav-justified .nav-item .nav-link {
  width: 100%;
  color:black
}

option{
  color: white;
}

#cont{
  color: white;
}
#cont1{
  color: white;
  background-color: rgb(0, 0, 0);
  border-color: white;
}

.form-sub-sontainer, select{
  border: 1px solid;
  border-color: rgb(136, 136, 136);
  border-radius: 5px; 
  width: 100%;
  height: 50px;
  background-color: #46464600;
  color: rgb(0, 0, 0);
  
}


.form-sub-sontainer-banner.select{
  border: 1px solid;
  border-color: rgb(255, 255, 255);
  border-radius: 5px; 
  width: 100%;
  height: 50px;
  background-color: #0d1c4e;
  color: white;
  
}

.form-sub-container textarea{
  border: 1px solid;
  border-color: rgb(136, 136, 136);
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  background-color: #46464600;
  color: white;
}
.form-sub-container-banner textarea{
  border: 1px solid;
  border-color: rgb(255, 255, 255);
  border-radius: 5px;
  width: 100%;
  padding: 5px;
  background-color: rgb(0, 0, 0);
  color: white;
}

.first-name{
  width: 50%;
}
.form-sub-container-name input{
  border-radius: 5px;
  border-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  color: rgb(255, 255, 255);
  padding: 5px;
  background-color: rgba(255, 255, 255, 0);
  width: 89%;

}
.form-sub-container-name-banner input{
  border-radius: 5px;
  border-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  color: rgb(255, 255, 255);
  padding: 5px;
  background-color: rgba(0, 0, 0, 0);
  width: 89%;

}
.form-sub-container input{
  border-radius: 5px;
  border-color: rgb(136, 136, 136);
  border-width: 1px;
  border-style: solid;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 5px;
  background-color: #46464600;
}

.form-sub-container-banner input{
  border-radius: 5px;
  border-color: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0);
}
.form-sub-container-name{
  width: 70%;
  padding-top: 20px;
  background-color: rgb(0 1 30);
  border-radius: 20px;
  padding: 20px;
  border-color: #ffffff;
  border-style: solid;
  border-width: 1px;
  padding-left: 20px;

}


.form-sub-container-name-banner{
  width: 90%;
  padding-top: 20px;
  background-color: #0d1c4e;
  border-radius: 20px;
  padding: 20px;
  border-color: #ffffff;
  border-style: solid;
  border-width: 1px;
  padding-left: 20px;

}

.form-sub-container-name-banner label{
  color: rgb(255, 255, 255);
}
/* .form-container{
  
 background-image: url("https://res.cloudinary.com/daggx9p24/image/upload/v1736145902/SL-072622-51930-04_yisugy.jpg");
 background-repeat: no-repeat;
 background-size: cover;
  
  
} */
.form-sub-container{
  padding-top: 15px;
}

.form-sub-container-banner{
  padding-top: 15px;
}
.contact-new{
  
  padding-left: 170px;
  width: 100%;
  /* background-image: url("https://res.cloudinary.com/daggx9p24/image/upload/v1736147876/SL-072622-51930-14_w7foiu.jpg");
  background-size: cover; */
  padding-bottom: 20px;
}
.contact-new-banner{
  
  
  width: 100%;
  /* background-image: url("https://res.cloudinary.com/daggx9p24/image/upload/v1736147876/SL-072622-51930-14_w7foiu.jpg");
  background-size: cover; */
  padding-bottom: 20px;
}


label{
  color: white;
}
.btn{
  background-color: white;
  border-color: black;
  color: black;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
 
}
.form-sub-container-banner button{
border-color: white;
}
.contact-main{
  padding-bottom: 10px;
}

.map-cont{
text-align: center;
}

.map-sub-cont{
display: inline-block;
width: 100%;
padding-top: 50px;
}

.main-row{
  width: 100%;
  /* background-image: url("https://res.cloudinary.com/daggx9p24/image/upload/v1736148810/4880206_decoik.jpg");
  background-size: cover;
  background-repeat: no-repeat; */
  padding-top: 30px;

}

.contactus-banner{
  background-image: url("https://res.cloudinary.com/daggx9p24/image/upload/v1736148810/4880206_decoik.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
}

.address-container{
  padding-top: 60px;
  padding-left: 70px;
  padding-right: 40px;
  width: 100%;
  padding-bottom: 20px;
  column-gap: 20px;
  background-color: #dbdbdb


  
}

.address-container h2{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
  color: #000000;
  font-weight: 600;
  padding: 5px;
;
}

.address-container p{
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 5px;
  font-size: 17px;
 
}
ul{
  padding-left: 0px;
}
i{
  
  padding-right: 2px;
}

.address-sub-container{
  border-color: #fcfcfc;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  padding: 10px;
  column-gap: 2px;
  box-shadow: 0px 12px 50px 0px rgba(0, 0, 0, 0.102);


}

.contact-image-new{

height: 400px;
}

.ads-contact-row {
  display: flex; /* Enable flexbox */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
   /* Adjust height if necessary */
  background-color: rgb(255, 255, 255);
}

/* .contact-ads-column2 {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
  position: sticky;
} */

/* .contact-ads-column2 h2{
  padding-top: 100px;
} */

.price-tab i{
  color: #002702;
  font-weight: 800;
}

.price-tab-popular i{
  color: #ffffff;
  font-weight: 800;
}
.single li{
  padding-top: 0px !important;
  font-size: 18px;
}

.single-para{
  padding-top: 10px;
  font-size: 17px;
  color: #0d1c4e;
  font-weight: 500;
}
.single h3{
  font-size: 19px;
  color: #0d1c4e;
}
.single{
  padding-top: 20px;
  padding-bottom: 20px;
}





.single-popular li{
  padding-top: 0px !important;
  font-size: 18px;
}

.single-para-popular{
  padding-top: 10px;
  font-size: 17px;
  color: #ffffff;
  font-weight: 500;
}
.single-popular h3{
  font-size: 19px;
  color: #ffffff;
}
.single-popular{
  padding-top: 20px;
  padding-bottom: 20px;
}




.plan h2{
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
}
.plan{
  border-radius: 8px;
  border-color: #0d1c4e;
  border-width: 2px;
  border-style: solid;
 
}


.plan-heading-popular{
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #ffffff;
  text-align: left;
  padding-top: 10px;
  
  text-align: center;
}

.plan-popular{
  border-radius: 8px;
  border-color: #ffffff;
  border-width: 2px;
  border-style: solid;
 
}
.specfication-list{
  border-top-width: 1px;
  border-color: #aeaeae;
  border-style: solid;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  margin-top: 20px;
}

.review-sec{
  padding: 20px;
  width: 100%;
  padding-left: 150px;
}
.review-sec-pc{
  width: 100%;
}

.review{
  height: 120px;
  width: 300px;
  display: flex;
  padding: 10px;
  justify-content: center;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 12px 50px 0px rgba(125, 125, 125, 0.10196078431372549);
  justify-content: space-evenly;
}

.rating{
  align-content: center;
}
.review-sec-items{
  width: 30%;
}
.rewiew-img{
  width: 200px;
}
.review-sec-mob{
display: none;
}

.contact-final-heading h2{
text-align: center;
}
.testimonial{
  padding: 50px;
}

.testi-div{
  padding: 20px;
  padding-top: 0px;
}

.testi-row{
  display: flex; /* Enable flexbox */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
 background-size: cover;
  width: 100%;
}
.testi-column2{
text-align: center;
}
.book{
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 8px;
  display: inline-block;
}

.testimonials-heading h2{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 0px;
}
.addons-row{
  display: flex; /* Enable flexbox */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
 background-image: url("https://res.cloudinary.com/dwyn5jgh3/image/upload/v1737372448/4887489_sh03hk.jpg");
 background-size: cover;
  width: 100%;
}

.addons-column{
  text-align: center;
  
}

.addons-column h2{
  padding: 40px;
}

.plan-new{
padding-top: 20px;
padding-bottom: 20px;
}

.plan-para{
  padding: 20px;
  text-align: center;
}

.banner-gif img{
 height: 400px;
 width: 100%;
 padding-right: 70px;
}
.nav-tabs {
  display: flex;
  justify-content: center; /* Center the tabs horizontally */
  align-items: center; /* Vertically align tabs */
  border: none;
  gap: 10px; /* Adds spacing between tabs */
  width: 1000px;
  padding-left: 550px;
}

.nav-tabs .nav-link {
  display: inline-block; /* Adjusts the width to fit the text */
  border: 2px solid black; /* Adds a border around the text */
  border-radius: 10px; /* Rounded corners */
  padding: 5px 10px; /* Small padding for spacing inside the tabs */
  text-align: center; /* Centers the text */
  background-color: white; /* Default background color */
  color: black; /* Default text color */
  transition: all 0.3s ease; /* Smooth transition for hover effect */

}

.nav-tabs .nav-link.active {
  background-color: black; /* Background color for active tab */
  color: white; /* Text color for active tab */
}

.nav-tabs .nav-link:hover {
  background-color: #f0f0f0; /* Background color on hover */
  color: black; /* Text color on hover */
}

.most-popular-heading{
  border-radius: 15px;
  background-color: white;
  color: #0d1c4e;;
  text-align: center;
}

.popular-icon{
  height: 300px;
  
}

.globe-git{
  margin-top:-155px;
}


/* new ad banner section starts */

.newad-banner{
  background-image: url("https://res.cloudinary.com/dwyn5jgh3/image/upload/v1740371771/60241_zlw6cp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 700px;
  text-align: center;
 

}

.newad-banner img{
  width: 600px;
  height: 400px;
 
  
}

.new-ad-banner-image-container{
  display: inline-block
}

.newad-banner h1 {
  font-size: 60px;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 800;
}

.newad-banner p{
  font-size: 19px;
  color: #464646;
font-family: Georgia, 'Times New Roman', Times, serif;
  padding-top: 20px;
  display: inline-flex;
  width: 1200px;
  padding-bottom: 20px;
}

.newads-banner-button{
  border-radius: 1px;
  background-color: #2d3075;
  border-radius: 20px;
  display: inline-flex;
  padding: 10px;
}
.newads-banner-button h2{
  color: white;
  font-weight: 500;
  font-size:15px;
}
.newads-innovative-section h2{
text-align: center;
font-size: 40px;
padding-bottom: 20px;
color: black;
font-weight: 800;
}
.newads-innovative-section p{
  text-align: center;
  width: 1500px;
  font-size: 20px;

  }

  .newads-innovative-section {
padding: 50px;
  }
  
  

  .newads-first-box .row {
    display: flex;
    justify-content: center;  /* Centers the columns horizontally */
    align-items: center;      /* Centers the columns vertically (if needed) */
    text-align: center;
  }
  
  .newads-first-box .col-sm {
    display: inline-flex; /* Ensures the columns behave like inline-blocks */
    justify-content: center;  /* Center content inside each column */
    padding-bottom: 50px;

  }

  .box-image{
    width: 100px;
  }

  .advantage-image{
    width: 400px;
  }

  .advantage-container{
    padding-top: 70px;
    background-color:#f1f1f1;
    margin-top: 20px;
    padding-bottom: 70px;
   

  }

  .wobble-second{
    padding-top: 20px;
  }

  .adsnew-benefits .col-sm img{
    width: 100px;
  }
  .benefits-column img{
    width: 100px;
  }
  .newads-benefits.col-sm img{
    width: 100px;
  }

  .benefits-box {
    display: flex;
    justify-content: center;  /* Centers the columns horizontally */
    align-items: center;      /* Centers the columns vertically (if needed) */
    text-align: center;
  }
  
  .benefits-box-column{
    display: inline-flex; /* Ensures the columns behave like inline-blocks */
    justify-content: center;  /* Center content inside each column */
    padding-bottom: 50px;

  }