{
  "name": "sixthstartechinn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-three/drei": "^9.60.0",
    "@react-three/fiber": "^8.18.0",
    "@tabler/icons-react": "^3.28.1",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "@types/three": "^0.173.0",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "dotted-map": "^2.2.3",
    "font-awesome": "^4.7.0",
    "framer-motion": "^11.18.1",
    "google-fonts": "^1.0.0",
    "lodash": "^4.17.21",
    "motion": "^11.18.2",
    "next": "^15.1.5",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-responsive-carousel": "^3.2.23",
    "recharts": "^2.15.1",
    "tailwind-merge": "^2.6.0",
    "three": "^0.172.0",
    "three-globe": "^2.41.4",
    "usestate": "^1.1.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "@types/react": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
